usbd_conf.c:72:6:HAL_PCD_MspInit	5
usbd_conf.c:152:6:HAL_PCD_MspDeInit	3
usbd_conf.c:206:6:HAL_PCD_SetupStageCallback	1
usbd_conf.c:221:6:HAL_PCD_DataOutStageCallback	1
usbd_conf.c:236:6:HAL_PCD_DataInStageCallback	1
usbd_conf.c:250:6:HAL_PCD_SOFCallback	1
usbd_conf.c:264:6:HAL_PCD_ResetCallback	3
usbd_conf.c:297:6:HAL_PCD_SuspendCallback	2
usbd_conf.c:322:6:HAL_PCD_ResumeCallback	1
usbd_conf.c:340:6:HAL_PCD_ISOOUTIncompleteCallback	1
usbd_conf.c:355:6:HAL_PCD_ISOINIncompleteCallback	1
usbd_conf.c:369:6:HAL_PCD_ConnectCallback	1
usbd_conf.c:383:6:HAL_PCD_DisconnectCallback	1
usbd_conf.c:398:20:USBD_LL_Init	5
usbd_conf.c:488:20:USBD_LL_DeInit	1
usbd_conf.c:505:20:USBD_LL_Start	1
usbd_conf.c:522:20:USBD_LL_Stop	1
usbd_conf.c:542:20:USBD_LL_OpenEP	1
usbd_conf.c:560:20:USBD_LL_CloseEP	1
usbd_conf.c:578:20:USBD_LL_FlushEP	1
usbd_conf.c:596:20:USBD_LL_StallEP	1
usbd_conf.c:614:20:USBD_LL_ClearStallEP	1
usbd_conf.c:632:9:USBD_LL_IsStallEP	2
usbd_conf.c:652:20:USBD_LL_SetUSBAddress	1
usbd_conf.c:672:20:USBD_LL_Transmit	1
usbd_conf.c:692:20:USBD_LL_PrepareReceive	1
usbd_conf.c:710:10:USBD_LL_GetRxDataSize	1
usbd_conf.c:721:6:HAL_PCDEx_LPM_Callback	5
usbd_conf.c:772:7:USBD_static_malloc	1
usbd_conf.c:783:6:USBD_static_free	1
usbd_conf.c:793:6:USBD_LL_Delay	1
usbd_conf.c:803:20:USBD_Get_USB_Status	5
